body, html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;

}

.board {
  height: 100%;
  width: 100%;
  background-color: #4fff8a;
  display: flex;
  justify-content: center;

}

@width: 10vw;

.column0 {
  width: @width;
}

.column0:first-child {
  margin: 0;
}

.column1 {
  width: @width;

}

.column2 {
  width: @width;
}